MONGO_URL = mongodb+srv://niteshtodo:niteshtodo@cluster01.3r2zlmy.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = dskbiuasjsmoo

S3_ACCESS_KEY = AKIAS7W3DJWA5KKKJ3AF

S3_SECRET_ACCESS_KEY=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

BUCKET_NAME = nitesh-booking-app

